VITE_APP_TITLE=PetFeeder Hub (Dev)
VITE_APP_DESCRIPTION=Smart pet feeding solution - Development
VITE_APP_VERSION=1.0.0
VITE_FIREBASE_API_KEY=AIzaSyDFEVV0zXBXeZkzdcVz6sARU5pHxJL80N4
VITE_FIREBASE_AUTH_DOMAIN=catfeeder002117.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://catfeeder002117-default-rtdb.asia-southeast1.firebasedatabase.app
VITE_FIREBASE_PROJECT_ID=catfeeder002117
VITE_FIREBASE_STORAGE_BUCKET=catfeeder002117.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=185578811050
VITE_FIREBASE_APP_ID=1:185578811050:web:eea3a21fd11073ae1e6ad3
VITE_USE_FIREBASE_EMULATOR=false 