npm WARN EBADENGINE   current: { node: 'v18.12.0', npm: '8.19.2' }
npm WARN EBADENGINE }
npm WARN EBADENGINE Unsupported engine {
npm WARN EBADENGINE   package: 'eslint-visitor-keys@4.2.0',
npm WARN EBADENGINE   required: { node: '^18.18.0 || ^20.9.0 || >=21.1.0' },
npm WARN EBADENGINE   current: { node: 'v18.12.0', npm: '8.19.2' }
npm WARN EBADENGINE }

> petfeeder-hub@1.0.0 prepare
> husky install

husky - Git hooks installed

up to date, audited 618 packages in 2s

166 packages are looking for funding
  run `npm fund` for details

4 moderate severity vulnerabilities

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.
PS H:\PetFeeder> 
PS H:\PetFeeder> # Run type checking
PS H:\PetFeeder> npm run type-check

> petfeeder-hub@1.0.0 type-check
> tsc --noEmit

src/App.tsx:2:8 - error TS1192: Module '"H:/PetFeeder/src/router"' has no default export.

2 import AppRoutes from "./router";
         ~~~~~~~~~

src/components/admin/Analytics.tsx:2:26 - error TS2306: File 'H:/PetFeeder/src/lib/firebase.ts' is not a module.

2 import { database } from '@/lib/firebase';
                           ~~~~~~~~~~~~~~~~

src/components/admin/Analytics.tsx:3:34 - error TS2307: Cannot find module '@/lib/firebase-utils' or its corresponding type declarations.

3 import { safeRef, safeGet } from '@/lib/firebase-utils';
                                   ~~~~~~~~~~~~~~~~~~~~~~

src/components/admin/DeviceManagement.tsx:2:26 - error TS2306: File 'H:/PetFeeder/src/lib/firebase.ts' is not a module.

2 import { database } from '@/lib/firebase';
                           ~~~~~~~~~~~~~~~~

src/components/admin/DeviceManagement.tsx:3:81 - error TS2307: Cannot find module '@/lib/firebase-utils' or its corresponding type declarations.

3 import { safeRef, safeGet, safeUpdate, safeOnValue, safePush, safeRemove } from '@/lib/firebase-utils';   
                                                                                  ~~~~~~~~~~~~~~~~~~~~~~    

src/components/admin/DeviceManagement.tsx:98:10 - error TS7006: Parameter 'snapshot' implicitly has an 'any' type.

98         (snapshot) => {
            ~~~~~~~~

src/components/admin/DeviceManagement.tsx:111:10 - error TS7006: Parameter 'error' implicitly has an 'any' type.

111         (error) => {
             ~~~~~

src/components/admin/SystemLogs.tsx:2:26 - error TS2306: File 'H:/PetFeeder/src/lib/firebase.ts' is not a module.

2 import { database } from '@/lib/firebase';
                           ~~~~~~~~~~~~~~~~

src/components/admin/SystemLogs.tsx:3:47 - error TS2307: Cannot find module '@/lib/firebase-utils' or its corresponding type declarations.

3 import { safeRef, safeGet, safeOnValue } from '@/lib/firebase-utils';
                                                ~~~~~~~~~~~~~~~~~~~~~~

src/components/admin/SystemLogs.tsx:53:10 - error TS7006: Parameter 'snapshot' implicitly has an 'any' type.

53         (snapshot) => {
            ~~~~~~~~

src/components/admin/SystemLogs.tsx:80:10 - error TS7006: Parameter 'error' implicitly has an 'any' type.   

80         (error) => {
            ~~~~~

src/components/admin/UserManagement.tsx:2:26 - error TS2306: File 'H:/PetFeeder/src/lib/firebase.ts' is not a module.

2 import { database } from '@/lib/firebase';
                           ~~~~~~~~~~~~~~~~

src/components/admin/UserManagement.tsx:3:58 - error TS2307: Cannot find module '@/lib/firebase-utils' or its corresponding type declarations.

3 import { safeRef, safeGet, safeUpdate, safeRemove } from '@/lib/firebase-utils';
                                                           ~~~~~~~~~~~~~~~~~~~~~~

src/components/admin/UserManagement.tsx:108:49 - error TS2339: Property 'uid' does not exist on type 'User'.

108       if (currentUser && userId === currentUser.uid) {
                                                    ~~~

src/components/admin/UserManagement.tsx:154:49 - error TS2339: Property 'uid' does not exist on type 'User'.

154       if (currentUser && userId === currentUser.uid) {
                                                    ~~~

src/components/admin/UserManagement.tsx:202:55 - error TS2339: Property 'uid' does not exist on type 'User'.

202       if (currentUser && deleteUserId === currentUser.uid) {
                                                          ~~~

src/components/admin/UserManagement.tsx:252:48 - error TS7006: Parameter 'snapshot' implicitly has an 'any' type.

252     const unsubscribe = safeGet('users').then((snapshot) => {
                                                   ~~~~~~~~

src/components/admin/UserManagement.tsx:368:69 - error TS2339: Property 'uid' does not exist on type 'User'.

368                           {(!currentUser || user.id !== currentUser.uid) && (
                                                                        ~~~

src/components/admin/UserManagement.tsx:416:67 - error TS2339: Property 'uid' does not exist on type 'User'.

416                         {(!currentUser || user.id !== currentUser.uid) && (
                                                                      ~~~

src/components/AdminOnlySettings.tsx:85:10 - error TS2339: Property 'catch' does not exist on type 'PromiseLike<void>'.

85         .catch(error => {
            ~~~~~

src/components/AdminOnlySettings.tsx:85:16 - error TS7006: Parameter 'error' implicitly has an 'any' type.  

85         .catch(error => {
                  ~~~~~

src/components/DeleteAccountForm.tsx:4:35 - error TS2306: File 'H:/PetFeeder/src/lib/firebase.ts' is not a module.

4 import { deleteUserAccount } from "@/lib/firebase";
                                    ~~~~~~~~~~~~~~~~

src/components/DeviceFeedControl.tsx:8:10 - error TS2305: Module '"lucide-react"' has no exported member 'BowlFood'.

8 import { BowlFood, Loader2 } from 'lucide-react';
           ~~~~~~~~

src/components/GoogleSignInButton.tsx:54:20 - error TS2339: Property 'user' does not exist on type '{ success: boolean; redirect: boolean; }'.

54         if (result.user) {
                      ~~~~

src/components/GoogleSignInButton.tsx:55:22 - error TS2339: Property 'newUser' does not exist on type '{ success: boolean; redirect: boolean; }'.

55           if (result.newUser) {
                        ~~~~~~~

src/components/GoogleSignInButton.tsx:69:25 - error TS2339: Property 'error' does not exist on type '{ success: boolean; redirect: boolean; }'.

69       } else if (result.error) {
                           ~~~~~

src/components/GoogleSignInButton.tsx:72:31 - error TS2339: Property 'error' does not exist on type '{ success: boolean; redirect: boolean; }'.

72           description: result.error,
                                 ~~~~~

src/components/GoogleSignInButton.tsx:75:47 - error TS2339: Property 'error' does not exist on type '{ success: boolean; redirect: boolean; }'.

75         if (onError) onError(new Error(result.error));
                                                 ~~~~~

src/components/ImageCropper.tsx:2:21 - error TS2307: Cannot find module 'react-easy-crop' or its corresponding type declarations.

2 import Cropper from 'react-easy-crop';
                      ~~~~~~~~~~~~~~~~~

src/components/Layout.tsx:4:22 - error TS2307: Cannot find module 'firebase/auth' or its corresponding type declarations.

4 import { User } from "firebase/auth";
                       ~~~~~~~~~~~~~~~

src/components/Layout.tsx:18:3 - error TS2305: Module '"lucide-react"' has no exported member 'HandPlatter'.

18   HandPlatter,
     ~~~~~~~~~~~

src/components/Layout.tsx:256:87 - error TS2339: Property 'displayName' does not exist on type 'User'.      

256               <p className="text-sm font-medium truncate max-w-[180px]">{currentUser?.displayName || 'User'}</p>
                                                                                          ~~~~~~~~~~~       

src/components/layout/Layout.tsx:4:25 - error TS2307: Cannot find module 'react-hot-toast' or its corresponding type declarations.

4 import { Toaster } from 'react-hot-toast';
                          ~~~~~~~~~~~~~~~~~

src/components/layout/Navigation.tsx:14:3 - error TS2305: Module '"lucide-react"' has no exported member 'HandPlatter'.

14   HandPlatter,
     ~~~~~~~~~~~

src/components/ProfileAvatar.tsx:3:22 - error TS2307: Cannot find module 'firebase/auth' or its corresponding type declarations.

3 import { User } from 'firebase/auth';
                       ~~~~~~~~~~~~~~~

src/components/ProfileAvatar.tsx:66:14 - error TS7006: Parameter 'name' implicitly has an 'any' type.       

66         .map(name => name[0])
                ~~~~

src/components/ProtectedRoute.tsx:43:45 - error TS2339: Property 'emailVerified' does not exist on type 'User'.

43     if (requireVerification && !currentUser.emailVerified) {
                                               ~~~~~~~~~~~~~

src/components/ScheduleForm.tsx:71:9 - error TS2353: Object literal may only specify known properties, and 'device_id' does not exist in type 'Omit<FeedingSchedule, "id" | "created_at" | "updated_at" | "device_id">'.

71         device_id: deviceId,
           ~~~~~~~~~

src/components/ui/aspect-ratio.tsx:1:39 - error TS2307: Cannot find module '@radix-ui/react-aspect-ratio' or its corresponding type declarations.

1 import * as AspectRatioPrimitive from "@radix-ui/react-aspect-ratio"
                                        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/components/ui/calendar.tsx:3:27 - error TS2307: Cannot find module 'react-day-picker' or its corresponding type declarations.

3 import { DayPicker } from "react-day-picker";
                            ~~~~~~~~~~~~~~~~~~

src/components/ui/carousel.tsx:4:8 - error TS2307: Cannot find module 'embla-carousel-react' or its corresponding type declarations.

4 } from "embla-carousel-react"
         ~~~~~~~~~~~~~~~~~~~~~~

src/components/ui/command.tsx:3:45 - error TS2307: Cannot find module 'cmdk' or its corresponding type declarations.

3 import { Command as CommandPrimitive } from "cmdk"
                                              ~~~~~~

src/components/ui/drawer.tsx:2:43 - error TS2307: Cannot find module 'vaul' or its corresponding type declarations.

2 import { Drawer as DrawerPrimitive } from "vaul"
                                            ~~~~~~

src/components/ui/input-otp.tsx:2:43 - error TS2307: Cannot find module 'input-otp' or its corresponding type declarations.

2 import { OTPInput, OTPInputContext } from "input-otp"
                                            ~~~~~~~~~~~

src/components/ui/input-otp.tsx:36:44 - error TS18046: 'inputOTPContext' is of type 'unknown'.

36   const { char, hasFakeCaret, isActive } = inputOTPContext.slots[index]
                                              ~~~~~~~~~~~~~~~

src/components/ui/resizable.tsx:2:37 - error TS2307: Cannot find module 'react-resizable-panels' or its corresponding type declarations.

2 import * as ResizablePrimitive from "react-resizable-panels"
                                      ~~~~~~~~~~~~~~~~~~~~~~~~

src/components/ui/sidebar.tsx:7:3 - error TS2305: Module '"lucide-react"' has no exported member 'HandPlatter'.

7   HandPlatter,
    ~~~~~~~~~~~

src/components/ui/sidebar.tsx:17:10 - error TS2305: Module '"@/hooks/use-mobile"' has no exported member 'useMobileNav'.

17 import { useMobileNav } from "@/hooks/use-mobile";
            ~~~~~~~~~~~~

src/components/ui/sonner.tsx:1:26 - error TS2307: Cannot find module 'next-themes' or its corresponding type declarations.

1 import { useTheme } from "next-themes"
                           ~~~~~~~~~~~~~

src/components/ui/sonner.tsx:2:35 - error TS2307: Cannot find module 'sonner' or its corresponding type declarations.

2 import { Toaster as Sonner } from "sonner"
                                    ~~~~~~~~

src/components/ui/toggle-group.tsx:2:39 - error TS2307: Cannot find module '@radix-ui/react-toggle-group' or its corresponding type declarations.

2 import * as ToggleGroupPrimitive from "@radix-ui/react-toggle-group"
                                        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/components/ui/tooltip.tsx:2:35 - error TS2307: Cannot find module '@radix-ui/react-tooltip' or its corresponding type declarations.

2 import * as TooltipPrimitive from "@radix-ui/react-tooltip"
                                    ~~~~~~~~~~~~~~~~~~~~~~~~~

src/contexts/AuthContext.tsx:288:32 - error TS2339: Property 'error' does not exist on type '{ success: boolean; redirect: boolean; }'.

288         throw new Error(result.error || "Google login failed");
                                   ~~~~~

src/contexts/AuthContext.tsx:473:32 - error TS2322: Type '{ currentUser: User | null; userData: UserData | null; loading: boolean; login: (email: string, password: string) => Promise<User>; loginWithGoogle: () => Promise<...>; ... 9 more ...; databaseAvailable: boolean; }' is not assignable to type 'AuthContextType'.      
  The types returned by 'registerUser(...)' are incompatible between these types.
    Type 'Promise<User | null>' is not assignable to type 'Promise<User>'.
      Type 'User | null' is not assignable to type 'User'.
        Type 'null' is not assignable to type 'User'.

473   return <AuthContext.Provider value={value}>{children}</AuthContext.Provider>;
                                   ~~~~~

  node_modules/@types/react/index.d.ts:616:9
    616         value: T;
                ~~~~~
    The expected type comes from property 'value' which is declared here on type 'IntrinsicAttributes & ProviderProps<AuthContextType | undefined>'

src/contexts/NotificationContext.tsx:3:106 - error TS2306: File 'H:/PetFeeder/src/lib/firebase.ts' is not a module.

3 import { requestNotificationPermission, saveUserFCMToken, onForegroundMessage, removeUserFCMToken } from "@/lib/firebase";
                                                                                                           ~~~~~~~~~~~~~~~~

src/contexts/NotificationContext.tsx:39:46 - error TS7006: Parameter 'payload' implicitly has an 'any' type.

39     const unsubscribe = onForegroundMessage((payload) => {
                                                ~~~~~~~

src/contexts/NotificationContext.tsx:60:44 - error TS2339: Property 'uid' does not exist on type 'User'.    

60         await saveUserFCMToken(currentUser.uid, token);
                                              ~~~

src/contexts/NotificationContext.tsx:96:44 - error TS2339: Property 'uid' does not exist on type 'User'.    

96       await removeUserFCMToken(currentUser.uid);
                                              ~~~

src/hooks/use-device-data.ts:52:23 - error TS2345: Argument of type '(currentDevice: DeviceData | null) => { [x: string]: any; id?: string | undefined; name?: string | undefined; mac_address?: string | undefined; status?: string | undefined; ... 4 more ...; wifi_strength?: number | undefined; }' is not assignable to parameter of type 'SetStateAction<DeviceData | null>'.
  Type '(currentDevice: DeviceData | null) => { [x: string]: any; id?: string | undefined; name?: string | undefined; mac_address?: string | undefined; status?: string | undefined; ... 4 more ...; wifi_strength?: number | undefined; }' is not assignable to type '(prevState: DeviceData | null) => DeviceData | null'.        
    Call signature return types '{ [x: string]: any; id?: string | undefined; name?: string | undefined; mac_address?: string | undefined; status?: string | undefined; food_level?: number | undefined; battery_level?: number | undefined; last_seen?: string | undefined; firmware_version?: string | undefined; wifi_strength?: number | undefined; }' and 'DeviceData | null' are incompatible.
      The types of 'id' are incompatible between these types.
        Type 'string | undefined' is not assignable to type 'string'.
          Type 'undefined' is not assignable to type 'string'.

52             setDevice(currentDevice => ({
                         ~~~~~~~~~~~~~~~~~~~
53               ...currentDevice,
   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
54               ...payload.new
   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
55             }));
   ~~~~~~~~~~~~~~

src/hooks/useAuth.ts:2:42 - error TS2307: Cannot find module 'firebase/auth' or its corresponding type declarations.

2 import { onAuthStateChanged, User } from 'firebase/auth';
                                           ~~~~~~~~~~~~~~~

src/hooks/useAuth.ts:3:29 - error TS2307: Cannot find module 'firebase/firestore' or its corresponding type declarations.

3 import { doc, getDoc } from 'firebase/firestore';
                              ~~~~~~~~~~~~~~~~~~~~

src/hooks/useAuth.ts:24:57 - error TS7006: Parameter 'firebaseUser' implicitly has an 'any' type.

24     const unsubscribe = onAuthStateChanged(auth, async (firebaseUser) => {
                                                           ~~~~~~~~~~~~

src/pages/AdminDashboard.tsx:3:61 - error TS2306: File 'H:/PetFeeder/src/lib/firebase.ts' is not a module.  

3 import { getAllUsers, updateUserRole, deleteAllUsers } from "@/lib/firebase";
                                                              ~~~~~~~~~~~~~~~~

src/pages/AdminDashboard.tsx:4:28 - error TS2307: Cannot find module '@/lib/firebase-utils' or its corresponding type declarations.

4 import { safeUpdate } from "@/lib/firebase-utils";
                             ~~~~~~~~~~~~~~~~~~~~~~

src/pages/AdminDashboard.tsx:75:20 - error TS7006: Parameter 'usersData' implicitly has an 'any' type.      

75       getAllUsers((usersData) => {
                      ~~~~~~~~~

src/pages/Connectivity.tsx:24:70 - error TS2306: File 'H:/PetFeeder/src/lib/firebase.ts' is not a module.   

24 import { getWifiNetworks, setWifiCredentials, getDeviceStatus } from "@/lib/firebase";
                                                                        ~~~~~~~~~~~~~~~~

src/pages/Connectivity.tsx:60:55 - error TS2339: Property 'uid' does not exist on type 'User'.

60       const unsubscribe = getWifiNetworks(currentUser.uid, (data) => {
                                                         ~~~

src/pages/Connectivity.tsx:60:61 - error TS7006: Parameter 'data' implicitly has an 'any' type.

60       const unsubscribe = getWifiNetworks(currentUser.uid, (data) => {
                                                               ~~~~

src/pages/Connectivity.tsx:93:35 - error TS2339: Property 'uid' does not exist on type 'User'.

93       getDeviceStatus(currentUser.uid, (status) => {
                                     ~~~

src/pages/Connectivity.tsx:93:41 - error TS7006: Parameter 'status' implicitly has an 'any' type.

93       getDeviceStatus(currentUser.uid, (status) => {
                                           ~~~~~~

src/pages/Connectivity.tsx:105:37 - error TS2339: Property 'uid' does not exist on type 'User'.

105         getWifiNetworks(currentUser.uid, (data) => {
                                        ~~~

src/pages/Connectivity.tsx:105:43 - error TS7006: Parameter 'data' implicitly has an 'any' type.

105         getWifiNetworks(currentUser.uid, (data) => {
                                              ~~~~

src/pages/Connectivity.tsx:143:44 - error TS2339: Property 'uid' does not exist on type 'User'.

143       await setWifiCredentials(currentUser.uid, selectedNetwork, password);
                                               ~~~

src/pages/Connectivity.tsx:209:94 - error TS2339: Property 'online' does not exist on type 'never'.

209                 <span className={`px-2 py-1 rounded-full text-xs font-medium ${deviceStatus?.online ? 'bg-green-100 text-green-800' : 'bg-red-100 text-red-800'}`}>
                                                                                                 ~~~~~~     

src/pages/Connectivity.tsx:210:34 - error TS2339: Property 'online' does not exist on type 'never'.

210                   {deviceStatus?.online ? 'Online' : 'Offline'}
                                     ~~~~~~

src/pages/Connectivity.tsx:213:30 - error TS2339: Property 'lastSeen' does not exist on type 'never'.       

213               {deviceStatus?.lastSeen && (
                                 ~~~~~~~~

src/pages/Connectivity.tsx:217:44 - error TS2339: Property 'lastSeen' does not exist on type 'never'.       

217                     {new Date(deviceStatus.lastSeen).toLocaleString()}
                                               ~~~~~~~~

src/pages/Connectivity.tsx:221:30 - error TS2339: Property 'batteryLevel' does not exist on type 'never'.   

221               {deviceStatus?.batteryLevel !== undefined && (
                                 ~~~~~~~~~~~~

src/pages/Connectivity.tsx:225:35 - error TS2339: Property 'batteryLevel' does not exist on type 'never'.   

225                     {deviceStatus.batteryLevel}%
                                      ~~~~~~~~~~~~

src/pages/Connectivity.tsx:229:30 - error TS2339: Property 'firmwareVersion' does not exist on type 'never'.

229               {deviceStatus?.firmwareVersion && (
                                 ~~~~~~~~~~~~~~~

src/pages/Connectivity.tsx:233:35 - error TS2339: Property 'firmwareVersion' does not exist on type 'never'.

233                     {deviceStatus.firmwareVersion}
                                      ~~~~~~~~~~~~~~~

src/pages/Connectivity.tsx:257:30 - error TS2339: Property 'wifiName' does not exist on type 'never'.       

257               {deviceStatus?.wifiName && (
                                 ~~~~~~~~

src/pages/Connectivity.tsx:261:35 - error TS2339: Property 'wifiName' does not exist on type 'never'.       

261                     {deviceStatus.wifiName}
                                      ~~~~~~~~

src/pages/Connectivity.tsx:265:30 - error TS2339: Property 'ipAddress' does not exist on type 'never'.      

265               {deviceStatus?.ipAddress && (
                                 ~~~~~~~~~

src/pages/Connectivity.tsx:269:35 - error TS2339: Property 'ipAddress' does not exist on type 'never'.      

269                     {deviceStatus.ipAddress}
                                      ~~~~~~~~~

src/pages/Connectivity.tsx:273:30 - error TS2339: Property 'signalStrength' does not exist on type 'never'. 

273               {deviceStatus?.signalStrength && (
                                 ~~~~~~~~~~~~~~

src/pages/Connectivity.tsx:277:57 - error TS2339: Property 'signalStrength' does not exist on type 'never'. 

277                     {renderNetworkStrength(deviceStatus.signalStrength)}
                                                            ~~~~~~~~~~~~~~

src/pages/Connectivity.tsx:278:58 - error TS2339: Property 'signalStrength' does not exist on type 'never'. 

278                     <span className="ml-1">{deviceStatus.signalStrength}%</span>
                                                             ~~~~~~~~~~~~~~

src/pages/Dashboard.tsx:9:3 - error TS2305: Module '"lucide-react"' has no exported member 'HandPlatter'.   

9   HandPlatter,
    ~~~~~~~~~~~

src/pages/Dashboard.tsx:22:8 - error TS2306: File 'H:/PetFeeder/src/lib/firebase.ts' is not a module.       

22 } from "@/lib/firebase";
          ~~~~~~~~~~~~~~~~

src/pages/Dashboard.tsx:34:66 - error TS2339: Property 'uid' does not exist on type 'User'.

34       const unsubscribeSchedule = getFeedingSchedule(currentUser.uid, (data) => {
                                                                    ~~~

src/pages/Dashboard.tsx:34:72 - error TS7006: Parameter 'data' implicitly has an 'any' type.

34       const unsubscribeSchedule = getFeedingSchedule(currentUser.uid, (data) => {
                                                                          ~~~~

src/pages/Dashboard.tsx:46:61 - error TS2339: Property 'uid' does not exist on type 'User'.

46       const unsubscribeStatus = getDeviceStatus(currentUser.uid, (data) => {
                                                               ~~~

src/pages/Dashboard.tsx:46:67 - error TS7006: Parameter 'data' implicitly has an 'any' type.

46       const unsubscribeStatus = getDeviceStatus(currentUser.uid, (data) => {
                                                                     ~~~~

src/pages/Dashboard.tsx:54:64 - error TS2339: Property 'uid' does not exist on type 'User'.

54       const unsubscribeHistory = getFeedingHistory(currentUser.uid, (data) => {
                                                                  ~~~

src/pages/Dashboard.tsx:54:70 - error TS7006: Parameter 'data' implicitly has an 'any' type.

54       const unsubscribeHistory = getFeedingHistory(currentUser.uid, (data) => {
                                                                        ~~~~

src/pages/Dashboard.tsx:78:45 - error TS2339: Property 'uid' does not exist on type 'User'.

78         await triggerManualFeed(currentUser.uid, 20); // 20g as default amount
                                               ~~~

src/pages/DeviceManagement.tsx:5:10 - error TS2724: '"@/contexts/DeviceContext"' has no exported member named 'useDevice'. Did you mean 'useDevices'?

5 import { useDevice } from '@/contexts/DeviceContext';
           ~~~~~~~~~

  src/contexts/DeviceContext.tsx:20:14
    20 export const useDevices = () => {
                    ~~~~~~~~~~
    'useDevices' is declared here.

src/pages/DeviceManagementPage.tsx:3:10 - error TS2614: Module '"@/components/PageHeader"' has no exported member 'PageHeader'. Did you mean to use 'import PageHeader from "@/components/PageHeader"' instead?

3 import { PageHeader } from '@/components/PageHeader';
           ~~~~~~~~~~

src/pages/FoodLevels.tsx:7:28 - error TS2306: File 'H:/PetFeeder/src/lib/firebase.ts' is not a module.      

7 import { getDevices } from "@/lib/firebase";
                             ~~~~~~~~~~~~~~~~

src/pages/FoodLevels.tsx:8:25 - error TS2307: Cannot find module '@/lib/firebase-utils' or its corresponding type declarations.

8 import { safeGet } from "@/lib/firebase-utils";
                          ~~~~~~~~~~~~~~~~~~~~~~

src/pages/FoodLevels.tsx:32:70 - error TS2339: Property 'uid' does not exist on type 'User'.

32       const userDevicesSnapshot = await safeGet(`users/${currentUser.uid}/devices`);
                                                                        ~~~

src/pages/Home.tsx:10:61 - error TS2306: File 'H:/PetFeeder/src/lib/firebase.ts' is not a module.

10 import { getDeviceStatus, getDevices, getLastFeeding } from '@/lib/firebase';
                                                               ~~~~~~~~~~~~~~~~

src/pages/Home.tsx:63:54 - error TS2339: Property 'uid' does not exist on type 'User'.

63         const devices = await getDevices(currentUser.uid).catch(() => null);
                                                        ~~~

src/pages/Home.tsx:69:58 - error TS7006: Parameter 'status' implicitly has an 'any' type.

69           const unsubscribe = getDeviceStatus(deviceId, (status) => {
                                                            ~~~~~~

src/pages/Home.tsx:218:97 - error TS2339: Property 'displayName' does not exist on type 'User'.

218               Welcome Back, <span className="text-indigo-600 dark:text-indigo-400">{currentUser.displayName || 'Pet Lover'}</span>!
                                                                                                    ~~~~~~~~~~~

src/pages/Login.tsx:9:10 - error TS2305: Module '"lucide-react"' has no exported member 'HandPlatter'.      

9 import { HandPlatter, Eye, EyeOff, AlertCircle } from 'lucide-react';
           ~~~~~~~~~~~

src/pages/Login.tsx:11:10 - error TS2614: Module '"@/components/GoogleSignInButton"' has no exported member 'GoogleSignInButton'. Did you mean to use 'import GoogleSignInButton from "@/components/GoogleSignInButton"' instead?

11 import { GoogleSignInButton } from '@/components/GoogleSignInButton';
            ~~~~~~~~~~~~~~~~~~

src/pages/Login.tsx:169:25 - error TS7006: Parameter 'error' implicitly has an 'any' type.

169               onError={(error) => setError(error.message)}
                            ~~~~~

src/pages/ManualFeed.tsx:10:10 - error TS2305: Module '"lucide-react"' has no exported member 'HandPlatter'.

10 import { HandPlatter, Clock, PawPrint, Info } from "lucide-react";
            ~~~~~~~~~~~

src/pages/ManualFeed.tsx:11:71 - error TS2306: File 'H:/PetFeeder/src/lib/firebase.ts' is not a module.     

11 import { triggerManualFeed, getFeedingHistory, getDeviceStatus } from "@/lib/firebase";
                                                                         ~~~~~~~~~~~~~~~~

src/pages/ManualFeed.tsx:27:64 - error TS2339: Property 'uid' does not exist on type 'User'.

27       const unsubscribeHistory = getFeedingHistory(currentUser.uid, (data) => {
                                                                  ~~~

src/pages/ManualFeed.tsx:27:70 - error TS7006: Parameter 'data' implicitly has an 'any' type.

27       const unsubscribeHistory = getFeedingHistory(currentUser.uid, (data) => {
                                                                        ~~~~

src/pages/ManualFeed.tsx:44:61 - error TS2339: Property 'uid' does not exist on type 'User'.

44       const unsubscribeStatus = getDeviceStatus(currentUser.uid, (data) => {
                                                               ~~~

src/pages/ManualFeed.tsx:44:67 - error TS7006: Parameter 'data' implicitly has an 'any' type.

44       const unsubscribeStatus = getDeviceStatus(currentUser.uid, (data) => {
                                                                     ~~~~

src/pages/ManualFeed.tsx:63:45 - error TS2339: Property 'uid' does not exist on type 'User'.

63         await triggerManualFeed(currentUser.uid, feedAmount);
                                               ~~~

src/pages/PetProfiles.tsx:3:84 - error TS2306: File 'H:/PetFeeder/src/lib/firebase.ts' is not a module.     

3 import { database, ref, onValue, off, push, update, remove, serverTimestamp } from '@/lib/firebase';      
                                                                                     ~~~~~~~~~~~~~~~~       

src/pages/PetProfiles.tsx:4:72 - error TS2307: Cannot find module '@/lib/firebase-utils' or its corresponding type declarations.

4 import { safeRef, safeOnValue, safeUpdate, safePush, safeRemove } from '@/lib/firebase-utils';
                                                                         ~~~~~~~~~~~~~~~~~~~~~~

src/pages/PetProfiles.tsx:162:50 - error TS2339: Property 'uid' does not exist on type 'User'.

162     const petsRef = safeRef(`users/${currentUser.uid}/pets`);
                                                     ~~~

src/pages/PetProfiles.tsx:170:28 - error TS2339: Property 'uid' does not exist on type 'User'.

170       `users/${currentUser.uid}/pets`,
                               ~~~

src/pages/PetProfiles.tsx:171:8 - error TS7006: Parameter 'snapshot' implicitly has an 'any' type.

171       (snapshot) => {
           ~~~~~~~~

src/pages/PetProfiles.tsx:190:8 - error TS7006: Parameter 'error' implicitly has an 'any' type.

190       (error) => {
           ~~~~~

src/pages/PetProfiles.tsx:263:57 - error TS2339: Property 'uid' does not exist on type 'User'.

263       const petId = await safePush(`users/${currentUser.uid}/pets`, petData);
                                                            ~~~

src/pages/PetProfiles.tsx:322:45 - error TS2339: Property 'uid' does not exist on type 'User'.

322       await safeUpdate(`users/${currentUser.uid}/pets/${selectedPet.id}`, {
                                                ~~~

src/pages/PetProfiles.tsx:363:45 - error TS2339: Property 'uid' does not exist on type 'User'.

363       await safeRemove(`users/${currentUser.uid}/pets/${selectedPet.id}`);
                                                ~~~

src/pages/PetProfiles.tsx:411:49 - error TS2339: Property 'uid' does not exist on type 'User'.

411           await safeUpdate(`users/${currentUser.uid}/pets/${selectedPet.id}`, {
                                                    ~~~

src/pages/PetProfiles.tsx:464:69 - error TS2339: Property 'uid' does not exist on type 'User'.

464       const healthSnapshot = await safeOnValue(`users/${currentUser.uid}/pets/${petId}/healthRecords`, (snapshot) => {
                                                                        ~~~

src/pages/PetProfiles.tsx:464:105 - error TS7006: Parameter 'snapshot' implicitly has an 'any' type.        

464       const healthSnapshot = await safeOnValue(`users/${currentUser.uid}/pets/${petId}/healthRecords`, (snapshot) => {
                                                                                                            
~~~~~~~~

src/pages/PetProfiles.tsx:526:13 - error TS2304: Cannot find name 'safeSet'.

526       await safeSet(`users/${currentUser.uid}/pets/${selectedPet.id}/healthRecords/${recordId}`, record);
                ~~~~~~~

src/pages/PetProfiles.tsx:526:42 - error TS2339: Property 'uid' does not exist on type 'User'.

526       await safeSet(`users/${currentUser.uid}/pets/${selectedPet.id}/healthRecords/${recordId}`, record);
                                             ~~~

src/pages/PetProfiles.tsx:559:45 - error TS2339: Property 'uid' does not exist on type 'User'.

559       await safeRemove(`users/${currentUser.uid}/pets/${selectedPet.id}/healthRecords/${recordId}`);    
                                                ~~~

src/pages/Profile.tsx:12:48 - error TS2306: File 'H:/PetFeeder/src/lib/firebase.ts' is not a module.        

12 import { uploadProfilePicture, database } from "@/lib/firebase";
                                                  ~~~~~~~~~~~~~~~~

src/pages/Profile.tsx:13:58 - error TS2307: Cannot find module '@/lib/firebase-utils' or its corresponding type declarations.

13 import { safeRef, safeUpdate, safeServerTimestamp } from "@/lib/firebase-utils";
                                                            ~~~~~~~~~~~~~~~~~~~~~~

src/pages/Profile.tsx:20:54 - error TS2307: Cannot find module 'firebase/auth' or its corresponding type declarations.

20 import { updateProfile, sendEmailVerification } from "firebase/auth";
                                                        ~~~~~~~~~~~~~~~

src/pages/Profile.tsx:71:64 - error TS2339: Property 'uid' does not exist on type 'User'.

71         const userRef = safeRef(database, `users/${currentUser.uid}`);
                                                                  ~~~

src/pages/Profile.tsx:166:25 - error TS2339: Property 'reload' does not exist on type 'User'.

166       await currentUser.reload();
                            ~~~~~~

src/pages/Profile.tsx:168:23 - error TS2339: Property 'emailVerified' does not exist on type 'User'.        

168       if (currentUser.emailVerified) {
                          ~~~~~~~~~~~~~

src/pages/Profile.tsx:194:80 - error TS2339: Property 'uid' does not exist on type 'User'.

194       const approveUrl = `${baseUrl}/admin?action=approve&userId=${currentUser.uid}`;
                                                                                   ~~~

src/pages/Profile.tsx:195:74 - error TS2339: Property 'uid' does not exist on type 'User'.

195       const denyUrl = `${baseUrl}/admin?action=deny&userId=${currentUser.uid}`;
                                                                             ~~~

src/pages/Profile.tsx:198:61 - error TS2339: Property 'uid' does not exist on type 'User'.

198       const success = await safeUpdate(`users/${currentUser.uid}`, {
                                                                ~~~

src/pages/Profile.tsx:209:34 - error TS2339: Property 'displayName' does not exist on type 'User'.

209         displayName: currentUser.displayName || 'Unknown User',
                                     ~~~~~~~~~~~

src/pages/Profile.tsx:211:26 - error TS2339: Property 'uid' does not exist on type 'User'.

211         uid: currentUser.uid
                             ~~~

src/pages/Profile.tsx:223:37 - error TS2339: Property 'error' does not exist on type 'EmailResult'.

223         throw new Error(emailResult.error || "Failed to send email");
                                        ~~~~~

src/pages/Profile.tsx:319:31 - error TS2339: Property 'emailVerified' does not exist on type 'User'.        

319                 {currentUser?.emailVerified ? (
                                  ~~~~~~~~~~~~~

src/pages/Profile.tsx:347:30 - error TS2339: Property 'emailVerified' does not exist on type 'User'.        

347               {!currentUser?.emailVerified && verificationSent && (
                                 ~~~~~~~~~~~~~

src/pages/Profile.tsx:370:39 - error TS2339: Property 'displayName' does not exist on type 'User'.

370                   <span>{currentUser?.displayName || "No display name set"}</span>
                                          ~~~~~~~~~~~

src/pages/Register.tsx:4:35 - error TS2305: Module '"@/components/ui/alert"' has no exported member 'AlertIcon'.

4 import { Alert, AlertDescription, AlertIcon } from "@/components/ui/alert";
                                    ~~~~~~~~~

src/pages/Register.tsx:9:10 - error TS2305: Module '"lucide-react"' has no exported member 'HandPlatter'.   

9 import { HandPlatter, Eye, EyeOff, AlertCircle } from 'lucide-react';
           ~~~~~~~~~~~

src/pages/Register.tsx:11:10 - error TS2614: Module '"@/components/GoogleSignInButton"' has no exported member 'GoogleSignInButton'. Did you mean to use 'import GoogleSignInButton from "@/components/GoogleSignInButton"' instead?

11 import { GoogleSignInButton } from '@/components/GoogleSignInButton';
            ~~~~~~~~~~~~~~~~~~

src/pages/Register.tsx:212:25 - error TS7006: Parameter 'error' implicitly has an 'any' type.

212               onError={(error) => setError(error.message)}
                            ~~~~~

src/pages/Schedule.tsx:2:10 - error TS2614: Module '"@/components/PageHeader"' has no exported member 'PageHeader'. Did you mean to use 'import PageHeader from "@/components/PageHeader"' instead?

2 import { PageHeader } from '@/components/PageHeader';
           ~~~~~~~~~~

src/pages/Schedule.tsx:319:15 - error TS2322: Type 'Schedule | null' is not assignable to type 'Partial<FeedingSchedule> | undefined'.
  Type 'null' is not assignable to type 'Partial<FeedingSchedule> | undefined'.

319               initialData={editingSchedule}
                  ~~~~~~~~~~~

  src/components/ScheduleForm.tsx:18:3
    18   initialData?: Partial<FeedingSchedule>;
         ~~~~~~~~~~~
    The expected type comes from property 'initialData' which is declared here on type 'IntrinsicAttributes & ScheduleFormProps'

src/pages/Settings.tsx:13:16 - error TS2305: Module '"lucide-react"' has no exported member 'NotebookPen'.  

13 import { Bell, NotebookPen, Shield, Lock, ServerCog, AlertCircle, Check } from 'lucide-react';
                  ~~~~~~~~~~~

src/pages/Settings.tsx:16:10 - error TS2614: Module '"@/components/PageHeader"' has no exported member 'PageHeader'. Did you mean to use 'import PageHeader from "@/components/PageHeader"' instead?

16 import { PageHeader } from '@/components/PageHeader';
            ~~~~~~~~~~

src/pages/Settings.tsx:88:86 - error TS2339: Property 'listUserSessions' does not exist on type 'GoTrueAdminApi'.

88       const { data: sessionsData, error: sessionsError } = await supabase.auth.admin.listUserSessions(   
                                                                                        ~~~~~~~~~~~~~~~~    

src/pages/Settings.tsx:454:32 - error TS2304: Cannot find name 'Badge'.

454                               <Badge variant="outline" className="mr-2 bg-green-100 text-green-800">    
                                   ~~~~~

src/pages/Settings.tsx:457:33 - error TS2304: Cannot find name 'Badge'.

457                               </Badge>
                                    ~~~~~

src/pages/Statistics.tsx:5:35 - error TS2306: File 'H:/PetFeeder/src/lib/firebase.ts' is not a module.      

5 import { getFeedingHistory } from "@/lib/firebase";
                                    ~~~~~~~~~~~~~~~~

src/pages/Statistics.tsx:27:57 - error TS2339: Property 'uid' does not exist on type 'User'.

27       const unsubscribe = getFeedingHistory(currentUser.uid, (data) => {
                                                           ~~~

src/pages/Statistics.tsx:27:63 - error TS7006: Parameter 'data' implicitly has an 'any' type.

27       const unsubscribe = getFeedingHistory(currentUser.uid, (data) => {
                                                                 ~~~~

src/router.tsx:2:25 - error TS2307: Cannot find module 'react-hot-toast' or its corresponding type declarations.

2 import { Toaster } from 'react-hot-toast';
                          ~~~~~~~~~~~~~~~~~


Found 161 errors in 47 files.

Errors  Files
     1  src/App.tsx:2
     2  src/components/admin/Analytics.tsx:2
     4  src/components/admin/DeviceManagement.tsx:2
     4  src/components/admin/SystemLogs.tsx:2
     8  src/components/admin/UserManagement.tsx:2
     2  src/components/AdminOnlySettings.tsx:85
     1  src/components/DeleteAccountForm.tsx:4
     1  src/components/DeviceFeedControl.tsx:8
     5  src/components/GoogleSignInButton.tsx:54
     1  src/components/ImageCropper.tsx:2
     3  src/components/Layout.tsx:4
     1  src/components/layout/Layout.tsx:4
     1  src/components/layout/Navigation.tsx:14
     2  src/components/ProfileAvatar.tsx:3
     1  src/components/ProtectedRoute.tsx:43
     1  src/components/ScheduleForm.tsx:71
     1  src/components/ui/aspect-ratio.tsx:1
     1  src/components/ui/calendar.tsx:3
     1  src/components/ui/carousel.tsx:4
     1  src/components/ui/command.tsx:3
     1  src/components/ui/drawer.tsx:2
     2  src/components/ui/input-otp.tsx:2
     1  src/components/ui/resizable.tsx:2
     2  src/components/ui/sidebar.tsx:7
     2  src/components/ui/sonner.tsx:1
     1  src/components/ui/toggle-group.tsx:2
     1  src/components/ui/tooltip.tsx:2
     2  src/contexts/AuthContext.tsx:288
     4  src/contexts/NotificationContext.tsx:3
     1  src/hooks/use-device-data.ts:52
     3  src/hooks/useAuth.ts:2
     3  src/pages/AdminDashboard.tsx:3
    23  src/pages/Connectivity.tsx:24
     9  src/pages/Dashboard.tsx:9
     1  src/pages/DeviceManagement.tsx:5
     1  src/pages/DeviceManagementPage.tsx:3
     3  src/pages/FoodLevels.tsx:7
     4  src/pages/Home.tsx:10
     3  src/pages/Login.tsx:9
     7  src/pages/ManualFeed.tsx:10
    15  src/pages/PetProfiles.tsx:3
    15  src/pages/Profile.tsx:12
     4  src/pages/Register.tsx:4
     2  src/pages/Schedule.tsx:2
     5  src/pages/Settings.tsx:13
     3  src/pages/Statistics.tsx:5
     1  src/router.tsx:2
PS H:\PetFeeder> 
PS H:\PetFeeder> # Run linting
PS H:\PetFeeder> npm run lint

> petfeeder-hub@1.0.0 lint
> eslint . --ext js,jsx,ts,tsx --max-warnings 0

Invalid option '--ext' - perhaps you meant '-c'?
You're using eslint.config.js, some command line flags are no longer available. Please see https://eslint.org/docs/latest/use/command-line-interface for details.
PS H:\PetFeeder> 